{
  "name": "Madrissa 5 Wqt Attendance",
  "short_name": "Madrissa",
  "description": "Madrissa Students 5 Wqt Attendance Register by M IJAZ 123NB",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a4d2c",
  "theme_color": "#0a4d2c",
  "lang": "ur",
  "dir": "rtl",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
